{
  "syntax": "scss",
  # http://stylelint.io/user-guide/rules/
  "rules": {
    "color-hex-case": ["lower", {
      "message": "HEX цвета строчными буквами",
      "severity": "warning"
    }],
    "color-named": ["never", {
      "message": "Нельзя писать цвета ключевыми словами"
    }],
    "color-no-invalid-hex": [true, {
      "message": "Неправильно написаны HEX цвета"
    }],
    "font-family-name-quotes": ["always-where-recommended", {
      "message": "Название шрифта в кавычки"
    }],
    "font-weight-notation": ["numeric", {
      "message": "Плотность — цифрой: https://goo.gl/58eKi7",
      ignore: ["relative"]
    }],
    "function-calc-no-unspaced-operator": [true, {
      "message": "Для calc() нужны пробелы вокруг операторов"
    }],
    "function-comma-space-after": ["always", {
      "message": "После запятой необходим пробел"
    }],
    "function-comma-space-before": ["never", {
      "message": "Перед запятой пробела быть не должно"
    }],
    "function-linear-gradient-no-nonstandard-direction": [true, {
      "message": "Синтаксис градиентов стандартен: https://goo.gl/ba4HEc"
    }],
    "function-max-empty-lines": [0, {
      "message": "Пустые строки в функциях нужно убрать"
    }],
    "function-whitespace-after": ["always", {
      "message": "Всегда нужны пробелы между функциями"
    }],
    "number-leading-zero": ["always", {
      "message": "Нужно явно указать ноль перед точкой"
    }],
    "number-max-precision": [6, {
      "message": "Максимум 6 символов после точки в десятичной дроби"
    }],
    "number-no-trailing-zeros": [true, {
      "message": "Лишний (необязательный) ноль в дроби"
    }],
    "string-no-newline": [true, {
      "message": "В строчных данных не должно быть переносов"
    }],
    "string-quotes": ["single", {
      "message": "Кавычки должны быть одиночные"
    }],
    "length-zero-no-unit": [true, {
      "message": "Нулю не нужны единицы измерение"
    }],
    "time-min-milliseconds": [100, {
      "message": "Нет смысла использовать время менее 100мс"
    }],
    "unit-case": ["lower", {
      "message": "Единицы измерения нужно строчными буквами указывать"
    }],
    "unit-no-unknown": [true, {
      "message": "Таких единиц измерения нет"
    }],
    "value-no-vendor-prefix": [true, {
      "message": "Не нужно использовать вендорные префиксы",
      "severity": "warning"
    }],
    "value-list-comma-newline-after": ["never-multi-line", {
      "message": "Значения свойств не должны иметь переносов"
    }],
    "value-list-comma-newline-before": ["never-multi-line", {
      "message": "Значения свойств не должны иметь переносов"
    }],
    "value-list-comma-space-after": ["always", {
      "message": "В значениях после запятой необходим пробел"
    }],
    "value-list-comma-space-before": ["never", {
      "message": "В значениях перед запятой пробел запрещен"
    }],
    "shorthand-property-no-redundant-values": [true, {
      "message": "Для мнемоник не следует повторять значения"
    }],

    "property-case": ["lower", {
      "message": "Значения свойств нужно указывать строчными буквами"
    }],
    "property-no-unknown": [true, {
      "message": "Такого свойства нет"
    }],
    "property-no-vendor-prefix": [true, {
      "message": "Вендорные префиксы не нужны, используем Autoprefixer"
    }],
    "declaration-bang-space-after": ["never", {
      "message": "После восклицательного знака пробел не нужен"
    }],
    "declaration-bang-space-before": ["always", {
      "message": "Перед восклицательным знаком нужно оставить пробел"
    }],
    "declaration-colon-newline-after": ["always-multi-line", {
      "message": "Для свойств множественных каждое должно быть на своей строке"
    }],
    "declaration-colon-space-after": ["always", {
      "message": "Один пробел после двоеточия в правилах"
    }],
    "declaration-colon-space-before": ["never", {
      "message": "Перед двоеточием не нужен пробел в правилах"
    }],
    "declaration-no-important": [true, {
      "message": "!important нужно применять осторожно",
      "severity": "warning"
    }],
    "declaration-property-unit-blacklist": [{
        "font-size": ["pt"],
        "/^animation/": ["ms"]
      }, {
      "message": "Для этого свойства данные единицы измерения в чёрном списке"
    }],
    "declaration-block-no-duplicate-properties": [true, {
      "message": "Не следует повторять правила"
    }],
    "declaration-block-no-shorthand-property-overrides": [true, {
      "message": "Это свойство неочевидно перебивает другое для этого селектора"
    }],
    "declaration-block-semicolon-newline-after": ["always", {
      "message": "После точки с запятой строки необходим перенос"
    }],
    "declaration-block-single-line-max-declarations": [1, {
      "message": "Только одно правило на одной строке"
    }],
    "declaration-block-trailing-semicolon": ["always", {
      "message": "После каждого свойства точка с запятой"
    }],
    "block-closing-brace-empty-line-before": ["never", {
      "message": "Перед «}» не должно быть пустой строки"
    }],
    "block-closing-brace-newline-after": ["always", {
      "message": "После «}» не дожно быть переноса строки"
    }],
    "block-closing-brace-newline-before": ["always", {
      "message": "Перед «}» не дожно быть переноса строки"
    }],
    "block-no-empty": [true, {
      "message": "Пустые блоки не нужно писать"
    }],
    "block-opening-brace-newline-after": ["always", {
      "message": "После «{» должен быть перенос строки"
    }],
    "block-opening-brace-space-before": ["always", {
      "message": "Перед «{» нужен пробел один"
    }],
    "selector-attribute-brackets-space-inside": ["never", {
      "message": "В селекторе атрибута не следует пробел использовать"
    }],
    "selector-attribute-operator-space-after": ["never", {
      "message": "В селекторе атрибута не следует пробел использовать"
    }],
    "selector-attribute-operator-space-before": ["never", {
      "message": "В селекторе атрибута не следует пробел использовать"
    }],
    "selector-attribute-quotes": ["always", {
      "message": "В селекторе атрибута нужны кавычки"
    }],
    "selector-combinator-space-after": ["always", {
      "message": "После комбинатора в селекторе нужен пробел"
    }],
    "selector-combinator-space-before": ["always", {
      "message": "Перед комбинатором в селекторе нужен пробел"
    }],
    "selector-attribute-operator-blacklist": [["id"], {
      "message": "По ID джедай стилизовать не должен"
    }],
    "selector-max-compound-selectors": [3, {
      "message": "Селектор более чем 3-составной",
      "severity": "warning"
    }],
    "selector-no-qualifying-type": [true, {
      "message": "Возможно, перенасыщенный селектор (использован селектор типа)",
      ignore: ["attribute"],
      "severity": "warning"
    }],
    "selector-pseudo-class-case": ["lower", {
      "message": "Псевдоклассы нужно набирать строчными буквами"
    }],
    "selector-pseudo-class-no-unknown": [true, {
      "message": "Неизвестный псевдокласс"
    }],
    "selector-pseudo-class-parentheses-space-inside": ["never", {
      "message": "Внутри скобок в псевдоселекторах не следует ставить пробелы"
    }],
    "selector-pseudo-element-case": ["lower", {
      "message": "Псевдоэлементы нужно набирать буквами строчными"
    }],
    "selector-pseudo-element-no-unknown": [true, {
      "message": "Такого псевдоэлемента нет"
    }],
    "selector-type-case": ["lower", {
      "message": "Селекторы нужно набирать строчными буквами"
    }],
    "selector-type-no-unknown": [true, {
      "message": "Нет такого селектора"
    }],
    "selector-max-empty-lines": [0, {
      "message": "Пустые строки в селекторах недопустимы"
    }],
    "selector-list-comma-newline-after": ["always", {
      "message": "После запятой перенос строки ставить нужно"
    }],
    "selector-list-comma-newline-before": ["never-multi-line", {
      "message": "Перед запятой переноса строки быть не должно"
    }],
    "selector-list-comma-space-after": ["always-single-line", {
      "message": "После запятой должен быть пробел"
    }],
    "selector-list-comma-space-before": ["never", {
      "message": "Перед запятой пробела быть не должно"
    }],
    "rule-empty-line-before": ["always", {
      "message": "Перед вложенным селектором нужна пустая строка",
      "except": ["first-nested"],
      "ignore": ["after-comment"]
    }],
    "media-feature-colon-space-after": ["always", {
      "message": "В @media после «:» пробелы необходимы"
    }],
    "media-feature-colon-space-before": ["never", {
      "message": "В @media перед «:» пробелов быть не должно"
    }],
    "media-feature-name-case": ["lower", {
      "message": "Строчные буквы использовать следует"
    }],
    "media-feature-name-no-vendor-prefix": [true, {
      "message": "Использовать вендорные префиксы не следует",
      "severity": "warning"
    }],
    "media-feature-parentheses-space-inside": ["never", {
      "message": "Пробелы после «(» и перед «)» нельзя использовать"
    }],
    "media-feature-range-operator-space-after": ["always", {
      "message": "Пробел после оператора диапазона ставить следует"
    }],
    "media-feature-range-operator-space-before": ["always", {
      "message": "Пробел перед оператором диапазона ставить следует"
    }],
    "at-rule-blacklist": [["extend"], {
      "message": "В чёрном списке @-правило это"
    }],
    "at-rule-empty-line-before": ["always", {
      "message": "Перед @-правилами строку пустую оставь (кроме @import и @include)",
      ignoreAtRules: ["import", "include", "function", "return", "if", "else"],
      ignore: ["after-comment"]
    }],
    "at-rule-name-case": ["lower", {
      "message": "@-правила буквами строчными набирать следует"
    }],
    "at-rule-name-space-after": ["always", {
      "message": "После @-правила пробел ставить следует"
    }],
    "at-rule-no-unknown": [true, {
      "message": "Неизвестное @-правило",
      ignoreAtRules: [
        "/^at-/",
        "/^mixin/",
        "/^include/",
        "/^if/",
        "/^else/",
        "/^function/",
        "/^return/",
      ]
    }],
    "at-rule-no-vendor-prefix": [true, {
      "message": "Для @-правил вендорные префиксы использовать не следует"
    }],
    "at-rule-semicolon-newline-after": ["always", {
      "message": "В @-правилах после ; новая строка быть должна"
    }],
    "comment-empty-line-before": ["always", {
      "message": "Перед комментом пустая строка требуется",
      except: ["first-nested"],
      ignore: ["stylelint-commands"]
    }],
    "comment-no-empty": [true, {
      "message": "Пустой коммент убрать нужно"
    }],
    "comment-word-blacklist": [ [/((Х|х)+уй|(Х|х)уе|(Х|х)уё|(Б|б)ляд|(М|м)уда|(П|п)идо|(П|п)еди|(П|п)еде|(^|\s)+(Б|б)ля)/], {
      "message": "Комментарий херовый, при себе оставь его"
    }],
    "indentation": [2, {
      "message": "Использовать пробела два для отступов должен ты"
    }],
    "max-empty-lines": [3, {
      "message": "Максимум линий пустых допустимо: 3"
    }],
    "max-nesting-depth": [3, {
      "message": "Вложения боле 3 уровней",
      "ignore": ["blockless-at-rules"],
      "severity": "warning"
    }],
    "no-duplicate-selectors": [true, {
      "message": "Селекторы дублировать не хочешь ты"
    }],
    "no-eol-whitespace": [true, {
      "message": "Пустые символы в конце строки. Используй https://goo.gl/Co2tZ8"
    }],
    "no-extra-semicolons": [true, {
      "message": "Две точки с запятой подряд не хочешь ты"
    }],
    "no-missing-end-of-source-newline": [true, {
      "message": "Файл пустой строкой кончаться должен: https://goo.gl/Co2tZ8"
    }],
  }
}
