{
  "name": "desevp-project",
  "version": "1.0.0",
  "description": "Start project",
  "author": "Desevp",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "lint:scss": "stylelint \"src/**/*.scss\" --syntax=scss",
    "lint:js": "eslint \"src/**/*.js\"",
    "start": "gulp",
    "deploy": "cross-env NODE_ENV=production ./node_modules/.bin/gulp build && cross-env ./node_modules/.bin/gulp deploy",
    "build": "cross-env NODE_ENV=production npm start build",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.scss": "stylelint --syntax=scss",
    "*.js": "eslint"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.5",
    "cross-env": "^5.0.0",
    "css-mqpacker": "^6.0.0",
    "del": "^3.0.0",
    "eslint": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-file-include": "^1.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-wait": "0.0.2",
    "husky": "^0.14.3",
    "imagemin-pngquant": "^5.1.0",
    "lint-staged": "^4.3.0",
    "merge-stream": "^1.0.1",
    "normalize.css": "^7.0.0",
    "postcss-import": "^11.0.0",
    "postcss-inline-svg": "^3.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "sort-css-media-queries": "^1.3.3",
    "stylelint": "^9.3.0"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "object-fit-images": "^3.2.3"
  }
}
